<?php
/*
 * Настройки принято хранить в отдельном файле
 * т.к. на локальном компьютере и продакшене могут отличаться настройки
 * и именно из-за этого делают несколько конфигурационных файлов
 * для удобства разработки приложений.
 */

return [
    'db' => [
        'dsn' => 'mysql:host=localhost;dbname=goods',
        'user' => 'root',
        'pwd' => '743752As',
    ],
    'templates' => __DIR__ . '/../templates',
];